<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TikTok Downloader API</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #111, #222);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      border: none;
      margin: 10px;
      border-radius: 5px;
    }
    input {
      width: 300px;
    }
    button {
      background: #1db954;
      color: white;
      cursor: pointer;
    }
    .result {
      margin-top: 20px;
    }
    video {
      width: 90%;
      max-width: 500px;
      margin-top: 15px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>🎵 TikTok Downloader</h1>
  <input id="url" placeholder="Tempel URL TikTok di sini..." />
  <input id="apikey" placeholder="API Key kamu..." />
  <br>
  <button onclick="download()">Download Sekarang</button>

  <div class="result" id="result"></div>

  <script>
    async function download() {
      const url = document.getElementById('url').value.trim()
      const apikey = document.getElementById('apikey').value.trim()
      const result = document.getElementById('result')
      result.innerHTML = '⏳ Sedang mengambil video...'

      try {
        const res = await fetch(`/api/tiktok?url=${encodeURIComponent(url)}&apikey=${apikey}`)
        const data = await res.json()

        if (!data.status) {
          result.innerHTML = `<p>❌ ${data.msg || 'Gagal mengambil data'}</p>`
          return
        }

        result.innerHTML = `
          <h3>✅ ${data.result.title}</h3>
          <p>Dari: ${data.result.author}</p>
          <video src="${data.result.video}" controls autoplay muted></video>
        `
      } catch (e) {
        result.innerHTML = `<p>❌ Terjadi error: ${e.message}</p>`
      }
    }
  </script>
</body>
</html>